{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

      // ------------------------------------ //
      //               LEGACY                 //
      // ------------------------------------ //
      {
        "name": "(L) S3 - Expense chart",
        "type": "chrome",
        "request": "launch",
        "preLaunchTask": "legacy npm: start - section3", // needs to be in the tasks.json file
        "postDebugTask": "Terminate All Tasks",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceRoot}/legacy/section3/src",
      },

      {
        "name": "(L) S7 - Course goals",
        "type": "chrome",
        "request": "launch",
        "preLaunchTask": "legacy npm: start - section7", // needs to be in the tasks.json file
        "postDebugTask": "Terminate All Tasks",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceRoot}/legacy/section7/src",
      },

      {
        "name": "(L) S9 - Calculator",
        "type": "chrome",
        "request": "launch",
        "preLaunchTask": "legacy npm: start - section9 Calculator", // needs to be in the tasks.json file
        "postDebugTask": "Terminate All Tasks",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceRoot}/legacy/section9/exercise1/src",
      },

      {
        "name": "(L) S11 - Login",
        "type": "chrome",
        "request": "launch",
        "preLaunchTask": "legacy npm: start - section11 Login", // needs to be in the tasks.json file
        "postDebugTask": "Terminate All Tasks",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceRoot}/legacy/section11/src",
      },

      // ------------------------------------ //
      //               MODERN                 //
      // ------------------------------------ //
      {
        "name": "S9 - Project management",
        "type": "chrome",
        "request": "launch",
        "preLaunchTask": "npm: start - section9", // needs to be in the tasks.json file
        "postDebugTask": "Terminate All Tasks",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceRoot}/section9/src",
      },

      {
        "name": "S11 - Place picker",
        "type": "chrome",
        "request": "launch",
        "preLaunchTask": "npm: start - section11", // needs to be in the tasks.json file
        "postDebugTask": "Terminate All Tasks",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceRoot}/section11/src",
      },

      {
        "name": "S12 - Quizz",
        "type": "chrome",
        "request": "launch",
        "preLaunchTask": "npm: start - section12", // needs to be in the tasks.json file
        "postDebugTask": "Terminate All Tasks",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceRoot}/section12/src",
      },

      {
        "name": "S15 Front - Place Picker",
        "type": "chrome",
        "request": "launch",
        "preLaunchTask": "npm: start - section15", // needs to be in the tasks.json file
        "postDebugTask": "Terminate All Tasks",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceRoot}/section15/src",
      },
      {
        // also see https://stackoverflow.com/a/67453390/1381582
        "name": "S15 Back - Place Picker",
        "program": "${workspaceRoot}/section15/backend/app.js",
        "request": "launch",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node",
        "localRoot": "${workspaceFolder}/section15/backend",
      },

      {
        "name": "S16 Front - Place Picker",
        "type": "chrome",
        "request": "launch",
        "preLaunchTask": "npm: start - section16", // needs to be in the tasks.json file
        "postDebugTask": "Terminate All Tasks",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceRoot}/section16/src",
      },
      {
        // also see https://stackoverflow.com/a/67453390/1381582
        "name": "S16 Back - Place Picker",
        "program": "${workspaceRoot}/section16/backend/app.js",
        "request": "launch",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node",
        "localRoot": "${workspaceFolder}/section16/backend",
      },
    ]
}
